[33m65b79b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mback-up-change-commit[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/back-up-change-commit[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m update UI student
[33mf7f157f[m commit
[33m69b4953[m commit
[33mcbe5719[m Merge branch 'main' of https://github.com/kacode357/FA25SE095_AI_Enhance
[33m8b370d1[m commit
[33m970c954[m update UI student
[33m26366c4[m update UI student
[33m8afdb73[m commit
[33ma3fc77d[m update UI header
[33m6384062[m commit fix run build first
[33ma2ad1fe[m commit
[33m52b5f13[m update UI
[33m8b15af1[m update UI
[33m1cb3154[m commit
[33m4e39a12[m commit
[33m4f86025[m commit
[33m9571e2c[m update admin
[33m889e337[m update admin
[33ma85b564[m commit
[33m09475bb[m commit
[33m92fb43b[m commit
[33m7c8ecfa[m Merge branch 'main' of https://github.com/kacode357/FA25SE095_AI_Enhance
[33m6d47b64[m commit
[33mcfaefeb[m update admin
[33m1c4ad5e[m update auth lecturer, student
[33m07c633e[m update auth lecturer, student
[33m75f5993[m commit
[33mf9d37e3[m update students, staff
[33med3a718[m update students, staff
[33m9d90cd3[m update students, staff
[33m3b80c20[m update students
[33m6462065[m update students
[33m08957a7[m update students
[33mbc8df80[m update students
[33m98f0d15[m commit
[33m244f515[m commit
[33mfa639c2[m commit
[33m0518f93[m commit
[33m7f7acda[m update students
[33me961733[m update students
[33m297c56e[m update students
[33ma90efd0[m update students
[33m3a25397[m update students
[33mc580770[m commit
[33m436e492[m update students
[33m002ae3b[m update assgiment lecturer
[33m32a9c4d[m commit
[33m6f195c1[m Merge branch 'main' of https://github.com/kacode357/FA25SE095_AI_Enhance
[33me8998d1[m commit
[33m263d529[m update UI
